# Stage 1: Build
FROM python:3.9.18-bullseye

# Set the working directory
WORKDIR /app

ARG FLINK_VER=1.20.0

RUN apt update -y \
    && apt-get install -y --no-install-recommends \
    openjdk-11-jdk=11.0.* \
    && mkdir -p /taskscripts /jars /flink \
    && wget -O /flink/flink.tgz https://dlcdn.apache.org/flink/flink-$FLINK_VER/flink-$FLINK_VER-bin-scala_2.12.tgz \
    && tar -C /flink --strip-components 1 -zxvf /flink/flink.tgz \
    && rm /flink/flink.tgz


ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-arm64/

COPY requirements-flink.txt /app/
RUN pip install --no-cache-dir -r requirements-flink.txt

ADD https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.0.1-1.18/flink-sql-connector-kafka-3.0.1-1.18.jar /jars
COPY flink_jobs/* ./


