# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements-kafka.txt /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements-kafka.txt

# Make port 80 available to the world outside this container


COPY . /app/
COPY kafka_consumers/* ./

COPY webflow/settings.py webflow/

# Run kafka_to_dynamo_consumer.py when the container launches
#CMD ["python", "kafka_to_dynamo_consumer.py"]